<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Description" field="description">
    <f:textbox />
  </f:entry>
  <f:entry name="type" title="Parameter Type" field="type">
    <select name="type">
        <j:choose>
            <j:when test="${instance.type eq 'PT_SINGLE_SELECT'}">
                <option value="PT_SINGLE_SELECT" selected="selected">Single Select</option>
            </j:when>
            <j:otherwise>
    	       <option value="PT_SINGLE_SELECT">Single Select</option>
    	    </j:otherwise>
    	</j:choose>
    	<j:choose>
    	   <j:when test="${instance.type eq 'PT_MULTI_SELECT'}">       
    	       <option value="PT_MULTI_SELECT" selected="selected">Multi Select</option>
    	   </j:when>
    	   <j:otherwise>
               <option value="PT_MULTI_SELECT">Multi Select</option>
           </j:otherwise>    
    	</j:choose>   
    </select>
  </f:entry>
  <f:entry title="${%Groovy Script}" field="scriptName">
    <select class="setting-input" name="scriptName" description="Select configured groovy script to use to populate choices. See the global configuration page for more info.">
      <j:forEach var="s" items="${descriptor.scripts}">
        <f:option selected="${s.name==instance.scriptName}">${s.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Default Value" field="defaultValue">
    <f:textbox />
  </f:entry>
</j:jelly>
