<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="${%Groovy Choice Parameter}">
    <f:entry title="${%Groovy Scripts}"
      description="${%Scripts that will be used to populate choice parameters. Add choices to the 'choices' list.}">
      <f:repeatable var="script" items="${it.scripts}">
        <table width="100%">
          <f:entry title="${%Script Name}">
            <f:textbox name="groovyScript.name" value="${script.name}"/>
          </f:entry>
          <f:entry title="${%Script}">
            <f:textarea name="groovyScript.script" value="${script.script}"/>
          </f:entry>          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>